index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><title>Flexbox</title><link rel="stylesheet" href="css/main.css"/><link rel="stylesheet" href="css/font-awesome.min.css"/></head><body><div class="padre"><header class="cabecera"><div class="menu"><div class="logo"></div><div class="nav"></div><div class="social"></div></div><div class="texto-principal"><h1></h1></div></header><section class="seccion"><div class="articulos"><article class="articulo"></article><article class="articulo"></article><article class="articulo"></article><article class="articulo"></article><nav class="navegacion"></nav></div><aside class="barra"><div class="publicidad"></div><div class="publicidad"></div></aside></section><footer class="pie"><nav class="nav-pie"></nav></footer></div></body></html>

index.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Flexbox
        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="css/font-awesome.min.css")
    body
        .padre
            header.cabecera
                .menu
                    for i in ['logo', 'nav', 'social']
                        div(class=i)
                .texto-principal
                    h1
            section.seccion
                .articulos
                    for i in [1, 2, 3, 4]
                        article.articulo
                    nav.navegacion
                aside.barra
                    .publicidad
                    .publicidad
            footer.pie
                nav.nav-pie
